S = input()
costs = list(map(int, input().split()))

S = list(S)
n = len(S)

for i in range(n):
    if S[i] == '?':
        min_cost = float('inf')
        best_char = 'a'
        for c in range(26):
            ch = chr(ord('a') + c)
            total = 0
            if i > 0 and S[i - 1] != '?':
                total += abs(costs[ord(S[i - 1]) - ord('a')] - costs[c])
            if i + 1 < n and S[i + 1] != '?':
                total += abs(costs[c] - costs[ord(S[i + 1]) - ord('a')])
            if total < min_cost or (total == min_cost and ch < best_char):
                min_cost = total
                best_char = ch
        S[i] = best_char

final_cost = 0
for i in range(n - 1):
    final_cost += abs(costs[ord(S[i]) - ord('a')] - costs[ord(S[i + 1]) - ord('a')])

print(final_cost)
print(''.join(S))
