n, q = map(int, input().split())
s = list(input()) 

for _ in range(q):
    parts = input().split()
    cmd = parts[0]

    if cmd == "pop_back":
        s.pop()

    elif cmd == "push_back":
        s.append(parts[1])

    elif cmd == "front":
        print(s[0])

    elif cmd == "back":
        print(s[-1])

    elif cmd == "print":
        pos = int(parts[1])
        print(s[pos - 1])

    elif cmd == "substr":
        l, r = int(parts[1]), int(parts[2])
        print("".join(s[l - 1:r]))

    elif cmd == "sort":
        l, r = int(parts[1]), int(parts[2])
        s[l - 1:r] = sorted(s[l - 1:r])

    elif cmd == "reverse":
        l, r = int(parts[1]), int(parts[2])
        s[l - 1:r] = s[l - 1:r][::-1]
